<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Farmacia di Corticella">
    <meta name="author" content="open-word.com">
    <link rel="icon" href="">

    <title>Farmacia di Corticella - Bologna</title>
    

    <link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <link href="css/carousel.css" rel="stylesheet">
    <link href="css/cover.css" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:900&width=7">
  </head>
  <body>
 <!--   <div class="site-wrapper">

      <div class="site-wrapper-inner"> -->
      <div class="container-fluid">

        <nav class="navbar-inverse navbar-default navbar-fixed-top">
         
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Farmacia di Corticella</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse navbar-right">
              <ul class="nav navbar-nav">
                <li ><a  href="#presentazione">Presentazione</a></li>
                <li><a  href="#farmacia">Farmacia</a></li>
                <li><a  href="#servizi">Servizi</a></li>
                <li><a  href="#eventi">Salute</a></li>
                <li><a  href="#contatti">Contatti</a></li>
                <li><a  href="#calendar">Orari </a></li>
              </ul>
            </div>
         
        </nav>


          <section id="presentazione" class="row">
            <img class="img-responsive" alt="Responsive image" src="img/01_da_cambiare.jpg" /> 
               <div class="bottomleft">Top Left</div>
  <div class="topright">Top right</div>


           <!-- <h1 class="payoff"><span>Prevenzione<br /> è benessere.</span></h1>  -->
            
              
              <!-- <p class="circleLineSmall portfolio_description ">di Dott.ssa Anna Bragaglia<br />
              <span class="circleLineSmall">Via Bentini, 37 | Bologna</span><br />
              <span class="circleLineSmall">Lunedì/sabato 7:30 - 20:00</span><br />
              <span class="circleLineSmall">Festivi 8:00 - 20:00</span><br />
              <span class=" circleLineSmall"><span class="glyphicon glyphicon-phone-alt"></span> 051 705478</span><br />
              <span class=" circleLineSmall"><span class="glyphicon glyphicon-envelope"></span> Scrivici via mail</span></p> -->
          </section>


      


      <div class="row">
        <div class="col-lg-3">
          <img class="img-circle" src="img/generale.jpg" width="160" height="160">
          <h2>Farmacia.</h2>

        </div><!-- /.col-lg-3 -->
        <div class="col-lg-3">
          <img class="img-circle" src="img/servizi-generale.jpg" alt="Generic placeholder image" width="160" height="160">
          <h2>Servizi.</h2>

        </div><!-- /.col-lg-3 -->
        <div class="col-lg-3">
          <img class="img-circle" src="img/eventi-generale.jpg" alt="Generic placeholder image" width="160" height="160">
          <h2>Eventi.</h2>

        </div><!-- /.col-lg-3 -->
         <div class="col-lg-3">
          <img class="img-circle" src="img/contatti-generale.jpg" alt="Generic placeholder image" width="160" height="160">
          <h2>Contatti.</h2>

        </div><!-- /.col-lg-3 -->
      </div><!-- /.row -->




    <div id="farmacia" class="row">
      <div class="row">
          <img class="img-responsive" alt="Responsive image" src="img/farmacia.jpg" />
      </div>
      <div class="row inner">
        <div class="col-md-4">

          <p class="small">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
           <p class="small">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-4">
          <p class="small">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
           <p class="small">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-4">
          <p class="small">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
           <p class="small">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
      </div>
      <hr class="circleLine">
<h1 class="inner title">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</h1>
<p class="pull-right"><a href="#presentazione">Torna su</a></p>
<hr class="circleLine">
    </div>
     
<!-- SERVIZI-->
      <div id="servizi" class="row">
      <div class="row">
          <img class="img-responsive" alt="Responsive image" src="img/eventiNews.jpg" />
      </div>
      <div class="row inner description">
<div class="table-responsive">
  <table class="col-md-12">
    <tr class="circleLineSmall">
      <td class="col-md-4">Servizio Cup</td>
      <td class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
    </tr>
    <tr class="circleLineSmall">
      <td class="col-md-4">Autoanalisi</td>
      <td class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
    </tr>
<tr class="circleLineSmall">
      <td class="col-md-4">Analisi di laboratorio</td>
      <td class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
    </tr>
    <tr class="circleLineSmall">
      <td class="col-md-4">Omeopatia</td>
      <td class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
    </tr>
    <tr class="circleLineSmall">
      <td class="col-md-4">Veterinaria</td>
      <td class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
    </tr>
  </table>
</div>
</div>
<!-- FINE SERVIZI-->

        <p class="pull-right"><a href="#presentazione">Torna su</a></p>
        <hr class="circleLine">
      </div>

     <!--  EVENTI -->
      <div id="eventi" class="row inner description">
        <div class="col-sm-4 blog-main">
          <div class="blog-post" data-bind="foreach: RetrieveNews.products">
            <h4 class="blog-post-title" data-bind="text: data.title"></h4>
            <p class="blog-post-meta" data-bind="text: formattedDate"></p>
            <p><img class="img-responsive" data-bind="attr: {src: data.enclosure}">
             <a data-bind="attr: {href: data.link}"> Leggi tutto</a></p></div>
        </div>
        
      </div>
    <!-- FINE EVENTI-->

     <!-- CONTATTI -->

       <div class="container" id="contatti">
       <div class="row">
      <div class="col-sm-4 options-box">
        <h1>Gli eventi che ti possono interessare</h1>
        <div>
         <div id='mytest'></div>


        </div>

        <hr>

      </div>

      <div class="col-sm-8" >

      <div id="floating-panel">
    <b>Come raggiungere la nostra farmacia: </b>
    <select id="mode">
      <option value="DRIVING">in automobile</option>
      <option value="WALKING">a piedi</option>
      <option value="BICYCLING">in bicicletta</option>
      <option value="TRANSIT">con i mezzi pubblici</option>
    </select>
    </div>
        <div id="map" >
        </div>
      </div>



   </div>

    
     <!-- div for datepicker-->
<div class="media">
  <div class="media-left media-middle">
   <!--  <a href="#">
      <img class="media-object" src="../corticelladocs/img/server.jpeg" alt="...">
    </a> -->

  <div  id="calendar" data-bind="datepicker: openings"></div>
 </div>
    <div class="media-body" data-bind="with: openings">
    <h4 class="media-heading">Middle aligned media</h4>
   <!--  <table data-bind='visible: openings().length > 0'>
            <thead>
                <tr>
                    <th>Beschikkingsdatum</th>
                    <th>Beschikkingsnr</th>
                    <th />
                </tr>
            </thead>
            <tbody data-bind='foreach: beschikkingen'>
                <tr>
                    <td><input name="apertura" type="text" class="" value="" data-bind='datepicker: beschikkingsdatum' /> </td>
                    <td><input class='required number' data-bind='value: beschikkingsnummer, uniqueName: true' /></td>
                    <td><a href='#' data-bind='click: $root.removebeschikking'>Delete</a></td>
                </tr>
            </tbody>
</table> -->
    <!-- p data-bind="text: data.description"></p> -->
    </div>
</div>
      <div class="row">
           <div class="mastfoot">

        <p>&copy; <span data-bind="text: copyrightyear"></span> Farmacia di Corticella, via Bentini ecc. P.I. xxxxxxxxx &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a>. Designed by <a href="http://www.lizartcomunicazionevisiva.it">Studio Lizart</a>. Built by <a href="http://www.open-word.com">open-word.com</a></p>

      </div>
       </div>

  </div>
<!-- FINE CONTATTI-->
</div>

 <!--    </div>

</div>
 -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>

    <script src="jquery-ui/jquery-ui.min.js"></script>
    <script src="jquery-ui/datepicker-it.js">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/knockout-3.4.1.js">
    </script>
    
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <!-- <script src="../../assets/js/vendor/holder.min.js"></script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
      (function(){
  $('a[href^="#"]').click(function(e) {
      e.preventDefault();
      $(window).stop(true).scrollTo(this.hash, {duration:2000, interrupt:true});
    });
  }());
    </script>
    <script type="text/javascript" src="js/corticellaapp.js"></script>
    <script type="text/javascript" src="js/newsapp.js"></script>
<script async defer
        src=
        "https://maps.googleapis.com/maps/api/js?libraries=geometry,drawing&key=AIzaSyBZR08CuagYkwAw6KeJBry2pZpiULeYuhM&v=3&callback=initMap">
    </script>
  </body>
</html>
